---
title:   "I-con-dance: lead and follow"
date:    2005-10-20
authors:
  - torsten rahn
slug:    i-con-dance-lead-and-follow
---
No matter whether it's Tango or Salsa (I'm addicted to Salsa dancing) there are some important things to know about dancing: Of course your attention needs to be 100% on your partner and the enjoyment of dancing that song together. But to be a successful leader it takes more than just trying to force her into something that the "leader" had his heart set on. To make the lady truely shine on the dance-floor a good leader will allow her these essential playful moments of creativity and give her the <i>freedom of expression</i>. - The same is true for icons! ... And leads us directly to the pros & cons of the Tango Project: 
<BR>
The good thing about the <i>Tango</i>-specification is that it already uses the common icon names from freedesktop.org which can be shared across desktops. This is a concept which will certainly be shared by all future iconthemes as well (including KDE 4's default iconset <B>Oxygen</B>). <BR> 
The result is a desktop which gives a much more consistent look and feel for the user and iconthemes that are easier to develop. Now we only need to manage to create suggestions for <b>common metaphors</b> for all the iconnames. That way we can pull the whole icontheme thing to enterprise level. People who offer support or write documentation will be able to say stuff like: <i>"To select this part of the screen press the select-icon -- the one with the LASSO depicted"</i> .. and they can be 100% sure that as long as the icontheme is an "enterprise icontheme" (opposed to a fun theme) it _will_ depict a lasso -- no matter which icontheme is chosen. There will always be different iconthemes around as many projects, many distributors and even many free and commercial applications are promoting their own default iconset (think of Linspire's Clear-e, Redhat's Bluecurve, etc. who try to promote their own <i>Visual / Corporate Identity</i>). <BR>
As mentioned in my introduction: For us leaders there's an important part to make the Tango-specification successful! Let's drop the suggestion for the colorpalette and style! Otherwise all "Tango"-spec-compatible iconthemes will just look like _one_ single icontheme and the <i>freedom of expression</i> for the artists who might want to start a completely new innovative icontheme (maybe based on the visual identity of the respective project) will be close to zero! These days innovation and diversity is the motivation that makes people buy new products and try new stuff. So the way too restrictive rules for colors and styles in Tango would definetely hinder adoptance and would just <i>weaken</i> it as a standard. The whole topic was already covered on <a href="http://lists.freedesktop.org/archives/xdg/2005-April/006630.html">freedesktop.org</a> as well as the <a href="http://mail.kde.org/pipermail/appeal/2005-October/000266.html">Appeal</a>-mailinglist.<BR>
Ideally the Tango-specification will just consist of two requirements that iconthemes will need to fullfill to be a good choice for the  default/enterprise: The freedesktop.org common iconname standard and the yet-to-create standard for common metaphors.<BR>
If we keep this in mind then watching the dancefloor of different iconthemes on <a href="http://www.kde-look.org">kde-look.org</a> will be a joyful experience: diversity will be preserved and a smooth, consistent and beautiful appearance of the desktop will be guaranteed. 

