---
title:   "Magic Moments"
date:    2006-03-30
authors:
  - rockman
slug:    magic-moments
---
<a href="http://img87.imageshack.us/my.php?image=photo00019kz.jpg" target="_blank"><img src="http://img87.imageshack.us/img87/7830/photo00019kz.th.jpg" border="0" alt="Free Image Hosting at www.ImageShack.us" /></a><a href="http://img59.imageshack.us/my.php?image=photo00024da.jpg" target="_blank"><img src="http://img59.imageshack.us/img59/8619/photo00024da.th.jpg" border="0" alt="Free Image Hosting at www.ImageShack.us" /></a>
We've found this little cat 2 days ago.. he seemed too little to survive.. but after 2 days he seems strong enough, drinks a lot of milk, and scares my dog :)
Just hoping he'll continue like this...