---
title:   "How to take user requests and innovate with them"
date:    2003-11-17
authors:
  - datschge
slug:    how-take-user-requests-and-innovate-them
---
<i>Did users ask for Expose?</i><br>
<br>
Yes, they actually did.<!--break--> Most likely they didn't think of this kind of solution, but its intuitiveness even though it is an unpreceded feature, as well as the positive feedback shows that it is something which was wanted. The problems for which Expose is a solution are: <i>How can I find a window by its look?</i> and <i>How can I get a quick overview over all of my desktop(s)?</i>. There already exist several approaches to solve one of those two, Kasbar's windows thumbnails tooltips, KPager desktop thumbnails, OS X's genie effect for minimized windows, to name but a few.<br>
<br>
Expose is innovative in that that it takes the technical capability of Quartz (smooth scaling of whole windows) for offering a combined solution for both problems at once, giving an overview over the whole desktop as well as allowing users to recognize individual windows without much of additional abstraction. With Expose Apple is here leveraging some backend features they previously introduced to OS X for offering a completely new user experience.<br>
<br>
The same is what KDE is starting to do now. Before the work within KDE was mostly focussed on the backend, the framework, building flexible and easy to use tools for developers. This backend is now being leveraged by more and more applications, Konqueror and Kontact being the most apparent examples. We can now proceed leveraging KDE's backend while trying to solve multiple existing concerns by users. In the best case this will offer innovative and practicable solutions for all users. In the worst case we will still have examples of the power of KDE's backend. Most important is that we make potentially useful (combinations of) existing features visible and accessible to users.<br>
<br>
I'd like to show several examples using new components which will be included in the upcoming KDE 3.2:<br>
<br>
The first one is Khotkeys2, included due to the never stopping stream of requests for mouse gesture control in Konqueror (a la Opera). Khotkeys2 offers support for custom shortcuts and for custom mouse gestures system wide, not only in Konqueror. Combined with the within KDE widely used DCOP this will allow users to optimize their workflow. This new addition is potentially usable in innovative way by combining mouse gestures with alternative pointer devices like touchpads, tablet system and <a href="http://www.makoa.org/computers.htm#input">many others</a>, giving access and control to parts of the system which were not as accessible with the previous pointer support alone.<br>
<br>
The other one is the Universal Sidebar kicker extension. By itself, being exactly the sidebar users see in Konqueror already, it might not be very interesting. But the potential applications for the Universal Sidebar as a globally acessible area like the tasbar are manifold:<br>
<ul><li>Offering a contact/address list as sidebar tab: Combining the IM contact information by Kopete with the additional address information by KAddressbook as well as email checking/writing offered by KMail. This would be a good starting point for anything related to sending/receiving messages and could integrate other things like KMLDonkey's friends list or any kind of web boards and news feeds. The "innovation" of this would be: You have one single global place where you are informed whether you got new mails, messages or news, and can start the respective task from there.</li>
<li>Offering a Klipper sidebar tab as replacing for the current kicker/systray applet: So far Klipper is pretty infamous for its 'actions', and many users stop using Klipper completely even though its non-apparent clipboard history list could be very useful. Klipper as a sidebar could make the clipboard history list globally visible and accessible without further click. Every single clipboard entry could be showed as thumbnail in a speedbar alike interface, the user can then click/drag'n'drop the entry he wants to use or right click it for a lit of possible Klipper action commands. The "innovation" of this would be: Klipper is no longer hidden away but can directly show what it has to offer, making it more vissible and predictable, and thus usable for more users.</li>
<li>Offering a progress/network operations sidebar tab: Currently there are many different windows shown when you move/down-/upload files, Konqueror has its progress dialogs which can be combined in one window, KGet has its more advanced but separate window for progresses, so do Kopete, KMLDonkey and other similar applications. These all could be combined in on global list, eventually also showing in-window progresses of other applications like KMail and K3B etc. To make it even more abstract and schedule like it could also include any planned actions by Cron alike applications or to-do and reminder entries in KOrganizer and KAlarm. The "innovation" of this would be: You have one single global place where you can watch and manipulate any kind of schedules and progresses and can start the respective task from there.</li></ul>
<br>
Conclusion: There is certainly no lack of ideas for new features and so called "innovations" and there is certainly a lot of useful backend features in KDE which are not really exposed to the user yet. The most important part is however that the resulting graphical interfaces exposed to the average user is both logical and easy to use, only then he might try them and consider them useful. Expose showed how this can be done, successfully combining existing approaches to solve the mentioned two problems while being more logical and easy to use. I'd like KDE to show that this can be done in other areas of the GUI as well.

Cheers.