---
title:   "Quotes Fixed"
date:    2003-07-07
authors:
  - admin
slug:    quotes-fixed
---
Since this was the most visibility annoying bug out there I got " and ' fixed now.  I have a problem with the fact that I have drupal shared between two virtual servers.  For some reason only Directory will allow override with an absolute path, Location wont work with an alias, so I need to figure out how to best do that.  Any Ideas would be great.

