---
title:   "Artists of the world ... unite!!"
date:    2005-07-02
authors:
  - fab
slug:    artists-world-unite
---
<p><img align="left" class="showonplanet" src="http://kde-artists.org/main/images/stories/article%20icons/community.jpg" border="0"></p> 
Last night I have been lurking around at the <a href="http://www.kde-artists.org">KDE Artists website</a> and saw a lot of cool contributions: Adrien Facelina <a href="http://img81.echo.cx/img81/796/kicker4smalltransparentcomunic.png">1</a> <a href="http://img71.echo.cx/img71/796/kicker4smalltransparentcomunic.png">2</a> <a href="http://img98.echo.cx/img98/9304/amarok4mg.png">3</a>, The-Error <a href="http://img186.echo.cx/img186/3573/gethotnewstuff2xs.jpg">1</a> <a href="http://img270.echo.cx/img270/4337/math3kg.png">2</a> <a href="http://img10.echo.cx/img10/6775/ruby7fl.png">3</a>, Michael Doches <a href="http://img87.echo.cx/img87/9916/kconfigure2dw.png">1</a>, Lee Olson <a href="http://img190.echo.cx/img190/3316/electronegativity1hf.png">1</a>, Sebastian Sariego B <a href="http://segfault.hub.cl/kompare.png">1</a> <a href="http://img71.echo.cx/img71/5816/konjue9hn.png">2</a> <a href="http://img231.echo.cx/img231/2450/kalziumcalc6hp.png">3</a>, Will Hardy <a href="http://www.cs.mu.oz.au/~wehardy/kalzium.html">1</a>.

Nuno Pinheiro, Danya (from <a href="http://www.kde-look.org/content/show.php?content=17158">Flat*</a> and <a href="http://www.kde-look.org/content/show.php?content=18317">Monochrome iconset</a> fame) and Robert Wadley are working on the <a href="http://artax.karlin.mff.cuni.cz/~kendy/ooo/icons/status/">KDE icon set for OpenOffice.org</a> (beware, this page is a hefty download and also a bit outdated I was told). We now see artists stepping up to work on al sorts of artwork stuff lately. Derek Kite of <a href="http://commit-digest.org/">KDE Commit Digest</a> fame <a href="http://kde-artists.org/main/component/option,com_smf/Itemid,54/expv,0/topic,76.0">asked</a> for help on a new lay out for the Digest. 

But of course we have more famous artists. Bastian Salmela (Basse) created these <a href="http://www.kulma.org/linux/kde/kone.php?categ=model">cool Konqi models</a> for KDE and <a href="http://www.kulma.org/linux/kde/kone.php?categ=kubuntu">Kubuntu</a>. We now even have a cool <a href="http://www.kde.org/stuff/clipart/konqi-magical-rope-video-720x576-divx.avi">Konqi animation</a>. Everaldo recently released the breathtaking <a href="http://www.kde-look.org/content/show.php?content=25668">Crystal Clear icon set</a>. And don't forget Kenneth and Torsten who are also contributing artwork to KDE for a long time now.

Nowadays it seems that more artists are involved. The <a href="http://www.kde-look.org">KDE-look.org</a> website (kudos to Frank Karlitschek) and KDE-Artists website (thanks <a href="http://theobromas.blogspot.com/">Janet</a>) are really great! Just watch the <a href="http://kde-artists.org/main/component/option,com_smf/Itemid,48/">Kollaboration forum</a> to see how artists and coders are working together. 

Still a lot of projects/applications/modules need some loving like for example <a href="http://kde-artists.org/main/component/option,com_smf/Itemid,54/expv,0/board,21.0">K3B</a>, <a href="http://kde-artists.org/main/component/option,com_smf/Itemid,54/expv,0/board,12.0">Amarok</a>, <a href="http://edu.kde.org/art/">KDE-edu</a> and even our own <a href="http://planetkde.org/">Planet KDE</a> needs a new design (check the forum).

So artists of the world ... unite! Build a sophisticated graphic design onto this great technology called the KDE desktop!<!--break-->