---
title:   "One little feature..."
date:    2004-02-24
authors:
  - jaroslaw staniek
slug:    one-little-feature
---
"One little feature that would make Kexi a next step to be a killerapp", said Lucijan to me today. 

<!--break-->
<br>
<br>
Yes, I hope so. What do you think about following feature that works database-transparently?:

<br>
<br>

[image:358,middle]

<br>
