---
title:   "adam = new Staniek()"
date:    2009-10-27
authors:
  - jaroslaw staniek
slug:    adam-new-staniek
---
Ladies and Gentlemen, introducing Adam:

<img src="http://lh6.ggpht.com/_FBlhhjjfQMQ/SuNsEL_OGdI/AAAAAAAAGOI/sOPNfCx1Wws/s512/P1070855.jpg"/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 