---
title:   "KDE in the Open Directory"
date:    2005-05-19
authors:
  - beineri
slug:    kde-open-directory
---
In general I like the idea of the <a href="http://dmoz.org/">Open Directory Project</a> (dmoz), a community-edited directory of the web. The part I feel most important about is of course <a href="http://dmoz.org/Computers/Software/Operating_Systems/Graphic_Subsystems/Desktop_Environments/KDE/">its KDE category</a>. In the past I submitted several times new URLs and reported broken/changed URL and duplicates. But not so often anymore and that's not only because of the lack of time (in main parts due to countless other KDE-related stuff I'm doing): I didn't experience the category editor as very responsive. His decision to also add single pages of listed sites leads to a mess and those are the ones who are likely very soon outdated (anyone still interested in <a href="http://dmoz.org/Computers/Software/Operating_Systems/Graphic_Subsystems/Desktop_Environments/KDE/KOffice/">KOffice</a> 1.1.1 release notes?). And for the major kde.org sites and close partners we always had the <a href="http://www.kde.org/family/">KDE Family Websites</a> list, for applications and themes related stuff now <a href="http://kde-apps.org/">kde-apps.org</a> and <a href="http://kde-look.org/">kde-look.org</a> exist and several other stuff like <a href="http://wiki.kde.org/tiki-index.php?page=Reviews">Reviews</a> and <a href="http://wiki.kde.org/tiki-index.php?page=Screenshots">Screenshots</a> can be found linked in the <a href="http://wiki.kde.org/">KDE Wiki</a>.

After having that said I want to add that I'm convinced that it's even so important to have a complete well-maintained dmoz KDE category. dmoz's data is used by sites like <a href="http://directory.google.com/Top/Computers/Software/Operating_Systems/Graphic_Subsystems/Desktop_Environments/KDE/">Google Directory</a>, <a href="http://search.aol.com/aolcom/browse?invocationType=subCats&query=gwd/Top/Computers/Software/Operating_Systems/Graphic_Subsystems/Desktop_Environments/KDE">AOL</a>, <a href="http://www.alexa.com/browse?&CategoryID=6562">Alexa</a> and <a href="http://dmoz.org/Computers/Internet/Searching/Directories/Open_Directory_Project/Sites_Using_ODP_Data/">over 300 others</a>. And I'm convinced that the directory is also considered by those who offer a web search when calculating site rankings. Now my call to action: If you don't know how you can help KDE otherwise, consider bombarding the Open Directory with new submissions, update/removal requests in a single outburst or on a regular base! :-)
<!--break-->