---
title:   "Fanmail"
date:    2005-11-25
authors:
  - jriddell
slug:    fanmail
---
I like fanmail, I get them occationally, it makes me feel loved.  This guy might need some guidance in the correct direction though.

<pre>
   hey jon.whtz up. i m frm india. i m a IT engineering
   student.i wanna b a hacker.will u plz help me.plz reply me.i would
   like 2 join u.plz reply me. thnx
</pre>
<!--break-->