---
title:   "Feature Driven Development"
date:    2007-08-15
authors:
  - coolo
slug:    feature-driven-development
---
Just three words: I hate it.

The deadline was 9th of august, just one feature to finish and what happened? It's late. No feature, no release. That's why I hate feature driven development. I want bloody deadlines!