---
title:   "GSoC: Weather support and enhanced plugin features for Marble"
date:    2009-04-27
authors:
  - bholst
slug:    gsoc-weather-support-and-enhanced-plugin-features-marble
---
<p>I'd like to say hello to everybody reading this blog. This is my first blog entry. I'm starting my blog because I got accepted to this year's Google Summer of Code to work on Marble.</p>

<h1>About Me</h1>
<p>I live in Laboe, Germany and I am a student at the Christian-Albrechts-University of Kiel. My major subject is computer science and my minor subject Electrical Engineering. At the moment I am in my second semester.</p>
<p>In contrast to my work on Marble, I play the bagpipes, more precisely a German renaissance set of bagpipes called <a href="http://commons.wikimedia.org/wiki/Image:Modern_huemmelchen.jpg?uselang=en">H&uuml;mmelchen</a>. Furthermore I try to find some time to shoot my self-made <a href="http://en.wikipedia.org/wiki/Flatbow">historical flatbow</a>.</p>

<h1>The goal of my GSoC project</h1>
As I started working on Marble I thought it was a good idea to add weather support to Marble. Which would make Marble an even more interesting piece of Software. 

<h2>What is meant by weather support for Marble</h2>
<p><br /><a href="http://oculusaquilae.de/gsoc/weather.png" target="_blank"><img src="http://oculusaquilae.de/gsoc/weather.png" alt="Weather in eastern russia" width="270" height="173" align="right" /></a>The primary goal of this Google Summer of Code project is to develop a Marble plugin displaying weather data in form of little sun and cloud icons on the Marble map. When running, the plugin will display a short summary of the current weather on the Marble globe. The number of weather stations shown will depend on the angular resolution. The weather stations will be sorted by importance, so unimportant weather stations will not be shown as you zoom out. This could look like in this <a title="Eastern Russia" href="http://oculusaquilae.de/gsoc/weather.png" target="_blank">mockup showing a part of eastern Russia</a>. The expanded weather box is a later enhancement.</p>
<p>My project is about a completely different feature than the existing Plasma weather applets. These applets provide weather information for only one place at a time. This place has to be selected by name in the configuration dialog. The Marble plugin will be able to display information from many different stations on the globe at the same time giving an overview of the weather in a whole area. It will be possible to freely browse the stations by simply moving around Marbles map.<br /><br /><a title="Two-line mockup with warning" href="http://oculusaquilae.de/gsoc/weather-small-warning.png" target="_blank"><img src="http://oculusaquilae.de/gsoc/weather-small-warning.png" alt="Weather information with warning" width="150" height="48" align="right" /></a>The Weather plugin will be configurable because there are multiple versions the user possibly wants to see:<br />- only cloudiness<br />- cloudiness and temperature<br />- cloudiness, temperature and wind information<br />- for single stations (for example the weather station which is the nearest) detailed weather report<br />Because there are possibly other demands, it will be possible to select and deselect<br />[x] cloudiness<br />[x] temperature<br />[ ] wind direction<br />[ ] wind speed<br />[x] expandable<br />[x] weather warnings<br />separately. I checked a possible standard configuration. The plugin will select between one- and two-line layout automatically. You can see the two-line-version displaying all information in the following mockups.<br /><a title="Two-line mockup" href="http://oculusaquilae.de/gsoc/weather-small.png" target="_blank">Two-line mockup without warning</a><br /><br />Further configuration options will be:<br />- Localization (Fahrenheit vs. Celsius; mph vs. km/h vs. bft.).<br />- [x] Expanded stations stay expanded after restart.<br /><a href="http://oculusaquilae.de/gsoc/weather-settings.png">Here</a> you can see a dialog with this configuration options.</p>
<p>At the moment, Marble doesn't support configuration and about dialogs for plugin specific settings. During this Summer of Code I will come up with a solution to make it possible to add these dialogs to plugins. This could look like in current Amarok versions as you see in this <a title="Plugin Amarok" href="http://oculusaquilae.de/gsoc/plugin-dialog-amarok.png" target="_blank">screenshot</a> (<a title="Marble Plugins" href="http://oculusaquilae.de/gsoc/plugin-dialog-marble.png" target="_blank">current Marble plugin dialog</a>).</p>

<h2>Later enhancements</h2>
<p>As the user can see the current weather now, he will possibly want to know how the weather will be tomorrow. After clicking on the "+" icon for a specific station the information frame will expand and the user will see the forecasts for this specific weather station. Expanded stations will stay expanded after disabling and enabling of expandability or the whole plugin. It will also be saved which stations are expanded so they stay expanded after a restart of Marble.<br /><br />It would be nice if the user would not have to open the configuration dialog to disable/enable for example the the temperature settings. It would be nice if these options could move into the legend page of Marble's tool box. This could look like <a title="Marble Legend Weather" href="http://oculusaquilae.de/gsoc/marble-legend-weather.png" target="_blank">this</a>.<br /><br />Based on this plugin I could program an applet for the plasma-desktop.<br /><br />

I have also some other goals for my Summer of Code project, but I'd like blog about these later when you have seen the first screenshots of little weather icons on the Marble globe. I hope this also keeps you interested in my blog.