---
title:   "True  Transparency For Raptor"
date:    2007-08-14
authors:
  - siraj
slug:    true-transparency-raptor
---
Few hours ago Fished adding transparency support to the canvas view I'm using . to it to work it needs kwin to run with composition turned on or some thing  like compiz running .  here is a ogg video http://upload.ruphy.org/raptortrans2.ogg showing the widget in grid mode
And a screenshot to make it complete. 
<img src="http://upload.ruphy.org/shot01.png" align="middle"></img>