---
title:   "broken promises?"
date:    2009-06-05
authors:
  - till
slug:    broken-promises
---
As I mentioned in my previous post, one of the key contributors to KDE on Windows for many years is unhappy with the way we, KDAB (and our partners at Intevation and g10code) have handled our collaboration with them. In particular, Christian writes:

<i>I'm also disappointed by the role of the firms involved in KDE/windows development. Two years ago they asked us what they can do for us. We told them that we need:
*a continuous build like the buildbot from Dirk Müller
* a proper dbus/windows implementation
* a server to place our binary packages
* a good packaging system for the end user
But in the end nothing happened so we did all by our own (whereas I played the buildbot). For a long time we did not hear anything from them (except Jaroslaw Staniek was paid by one of them and therefore no longer had time for KDE/windows development). The did an own KDEPim/windows package and used an own packaging instead our KDEWin-Installer. I even could not build kdepim with emerge because of compiler errors...</i>
<br><br>
I'd like to address each of these points apart from the dbus one, which I talked about a length earlier:<br><br>
It was indeed our intention to provide automated builds for KDE on Windows, but it turns out that is actually quite hard to achieve. As Christian points out from his own experience, the underlying libraries are very much a moving target. So much so, that we had to make frozen snapshot branches that are occasionally updated, in order to get a somewhat stable development base at all. Even with those frozen branches we did not manage to get an automated build system operational, although we would love to have that for our own use as well. We're still working on it, believe it or not, and Mirko will talk about some of the results of our work in that area at Akademy. Our goal is still to get fully automated nightly and continuous builds for the whole KDE stack. Others are also working on this, in various parts of the toolchain, for example cmake/cdash. It's doable, but we are not there yet.<br><br>
As for packaging, we did have several meetings in person and discussions on mailing list in which we tried to come to a conclusion as to how to achieve this. There is currently no good way to deliver Free Software to users, allow them to easily stay up to date, provide full sources (as the GPL requires), etc. Unsolved problem indeed, and a hard one. We did embrace and extend the emerge system that the KDE/Windows team uses for development environment packaging and updating and that is working quite ok, thanks to Saroengels and others help. All of our work is going on within the shared emerge repository and our Kontact packages are built using that. We chose not to use the KDEWin-Installer since making a custom installer for Kontact that integrates with the deployment environment of our customers was simply a requirement of our contract. The reason for making our own branch of kdepim (the enterprise branches) is the same as it is on the other platforms, including Linux, we need to isolate ourselves from the KDE release schedule, since our contract schedules collide with it, and we need to maintain pretty conservative control over what goes into those branches. As I've said before elsewhere, all of the work that goes into the enterprise branches is continuously merged back upstream, on a daily basis, as can be observed via the KDE svn notifications. We have no secret sauce in there, nor do we hide anything from KDE in general or KDE/Win in particular.<br><br>
The question of package server resources was also discussed, and the result of the last conversation was that since the packages would soon be available on the main KDE ftp mirrors, there was no real need for a separate infrastructure. We did offer the resources, and if they are still needed, we are still willing to provide them.<br><br>
Finally, we did in fact contract Jaroslaw to help with our KDE/Win work and he did exactly that, for many months. Work exclusively and full time on KDE/Win. Most of his work did not go into Kontact specifically but into the stack underneath, dbus, kdelibs, etc. I fail to see how this took any resources away from KDE/Win. After his contract with us ended, Jaroslaw moved on to a different job and does indeed seem to have little time for KDE/Win these days. That is entirely unrelated to his engagement with us, though.

Apparently we did not communicate well enough with the KDE/Win community as a whole, if such resentment as Christian's post expresses it exists. We are still involved with KDE on Windows, in fact most of my personal KDE time is going into making KDE better on Windows and Mac, these past months. I'd therefore like to hear about any other issues that people have with our involvement as a company and on a personal level. We consider ourselves very much part of the KDE community and we pride ourselves in being a good community citizen and a positive force in KDE. If we have hurt any feelings, as it seems we have, let's openly discuss what led to that, so we can avoid it in the future. I'm available in the #kde-windows channel (as I have been for two years or so) and so are other KDAB team members, or via email, of course.<br><br>

Christian, I hope your hiatus from KDE/Win is temporary, as your experience and knowledge are much needed and appreciated there. It's not worth quitting over what seems to be largely misunderstandings. I hope you'll agree.