---
title:   "Summer of Love"
date:    2010-04-28
authors:
  - till
slug:    summer-love
---
We are collectively elated, in the KDEPIM community, by the news that all four of "our" applications for Google's Summer of Code have been accepted this year. There'll be work on bringing the wonders of plasma to Kontact's summary widget, improving Akonadi's SyncML support (mentored by last year's student in that area, awesomely), porting KMail to use Stephen Kelly's very cool Grantlee templating library (which will allow much easier themeing and probably attract 1000 elephants) and on infrastructure for import and export of data and settings. All this is exceedingly useful and much needed stuff, and exactly the kind of work by new contributors that we were hoping to facilitate by building a strong, flexible, nice to work with foundation in the form of Akonadi. As the core Akonadi team continues to improve the machinery under the hood and as mobile versions of our applications emerge (watch this space for news on that hopefully later today), new contributors and those who have been waiting for a while for their moment can get to work improving the overall experience and bringing KDEPIM and Kontact to its full potential. The summer of code projects are part of that, but by no means the only such efforts. It promises to be a very exciting summer. I'm personally especially happy to see several applicants succeed (in KDE overall) who failed last time. Some even failed twice but continued to learn, improve their proposals, get involved in other ways the community and have now reached a personal goal in getting accepted. I applaud their perseverance and spirit, that's what makes our communities great, I think. Speaking of perseverance, it warms my heart to see no less than 11 successful applications from India, this year, much more than ever before. Maybe we in the Free Software world are finally starting to bridge the digital divide and truly engage contributors from more diverse backgrounds.
<!--break-->
