---
title:   "M.2"
date:    2005-07-28
authors:
  - chouimat
slug:    m2
---
Today I got a basic but complete implementation of M.2 working on gentoo and freeBSD.
On another subject I want to thanks Scott Wheelers to have made me discovered Mr. Bungle, weird but I like it

