---
title:   " The yellow brick road is getting boring ..."
date:    2005-07-24
authors:
  - chouimat
slug:    yellow-brick-road-getting-boring
---
I spent all my time since friday working on m2,and it was very relaxing after the heat of my previous blogs.
 I'm still trying to find a new name and so far I come with those 3 choices: 1) Bakkus 2) Rembrant 3) Kobold (not Battlestar Galactica related). After toying a lot with a remote management ioslave, which will probably be more usefull to control appliance than actual computers, but we will see ... I decided to work on the "deployment" part of the system, it was an interesting experience reading all the notes available on all the available opensource and distro implementation, some are so simple that I wonder how it can get the job done, others are so complicated that I wonders why the agent (part that run on the workstation) and the server are not commiting suicide ... anyway I still have a lot of job to do before akademy. 
So I better get back to M2. Speaking of this I think I should finish to get the web site up and running ...
and post the specs :)

Nah ... not now later maybe ... it's sunny outside and I feel like having a cold beer. And why this title ... I don't know I found it cool :)
<!--break-->

