---
title:   "Please stop us"
date:    2005-10-04
authors:
  - chouimat
slug:    please-stop-us
---
Last weekend, in a pub with some friends,we started to talk about aliens abductions and we weren't able to
understand why an advanced race able of travelling between the stars will come here to do anal probes ...

And it's were I got the truth (ok 2 theories :) )

1) Student pranks ... as it's not really evolved

2) High school student field trip to study lesser advanced life forms ... I imagine the report about this.
     " 1 out of 10 males from the planet Xxfdfzzzer subjected to an anal probe seems to enjoy it "


Have a nice week everybody
<!--break-->