---
title:   "New toy and stuff"
date:    2007-08-20
authors:
  - chouimat
slug:    new-toy-and-stuff
---
Today a received a new toy, a shiny greenphone!!! 
After the last year of extremely bad things it's will help me get back the love
of software development. And to help me find it again I decided to reorganise my office
which is still on the temporary setup I did when I moved in here over 3 years ago ...
finally I won't kill myself by tripping on network or electrical cable anymore ...

