---
title:   "OpenOffice.org 2.1 released...  But where can I get packages for SuSE 9.1? Or even for SUSE 10.0?  *NOW*, I mean !!"
date:    2006-12-13
authors:
  - pipitas
slug:    openofficeorg-21-released-where-can-i-get-packages-suse-91-or-even-suse-100-now-i-mean
---
<p>Diary entry for Dec 12, 2006. OpenOffice.org version 2.1 has been released.</p>

<p><b>1st Question:</b> Is there available, or will there be a suitable OOo 2.1 RPM package for my good ol' SuSE 9.1 box?<br><b>1st Answer:</b> No, there is none, and most likely there will never be one. SuSE/Novell don't support that "old" system any longer.<br><b>1st Solution:</b> Download probono's <a href="http://klik.atekon.de/cmg/openoffice_2.1.0en-US.cmg">ready-made klik package</a> from <a href="http://klik.atekon.de/">the klik website</a> and use this. Works like a charm for me, on SuSE 9.1.<br><b>1st Consequences, (I):</b> Makes me loudly shout <i>"Cool!"</i> and <i>"Great..."</i> and <i>"Oh look! They've improved their PDF export here!"</i><br><b>1st Consequences, (II):</b> My guttural noises poke my collegue's curiosity, who now starts to look on the web for native packages of his Linux test system.</p>

<p><b>2nd Question:</b> Is there available, or will there be a suitable OOo 2.1 RPM package for my colleague's SUSE 10.0 box? (Note the different "suse" spelling here, hehe...)<br><b>2nd Answer:</b> No, there is none available yet; but most likely there will be one in the next couple of days. He just can't keep his patience....<br><b>2nd Solution:</b> Pass a copy of probono's <a href="http://klik.atekon.de/cmg/openoffice_2.1.0en-US.cmg">ready-made klik package</a> as downloaded  from <a href="http://klik.atekon.de/">the klik website</a> on an USB-stick to the colleague and ask him to use this. Turns out it works like a charm on SUSE 10.0 too; even directly from the stick!  :-)<br><b>2nd Consequences, (I):</b> Colleague's jaws drop; makes him phone our IT guy who recently started to use Linux on a spare box in the shape of a Kanotix Live CD. <br><b>2nd Consequences, (II):</b> Phonecall makes the IT guy come upstairs and ask me about Kanotix and klik; makes me tell him that there's a good chance the *.cmg will work even for his Live CD system if started off a USB stick or off a second CD drive. Turns out his Live CD he'd converted into a harddisk install this morning. Makes me tell him about <a href="http://sidux.com/">Sidux</a> (Psssst! It's a sleeper; Sidux is a successor project to Kanotix, since Kano wants to move away from Debian Sid, and maybe towards Ubuntu).<br><b>2nd Consequences, (III):</b> Makes us all go downstairs, to convert his harddisk Kanotix into a Sidux system using the wonderful <a href="http://techpatterns.com/forums/about736.html">du-fixes-h2.sh</a> script which automatically converts everything needed (especially the apt sources.list) and dist-upgrades the system.</p>

<p><b>3rd Question:</b> Is there available, or will there be a suitable OOo 2.1 .deb package for our IT guy's Sidux box?<br><b>3rd Answer:</b> No, there is none available yet; but most likely there will be one in the next couple of days. He just can't keep his patience....<br><b>3rd Solution:</b> Download of probono's <a href="http://klik.atekon.de/cmg/openoffice_2.1.0en-US.cmg">ready-made klik package</a> from <a href="http://klik.atekon.de/">the klik website</a> is put to good use one more time. Works like a charm on Sidux-current as well.  :-)<br><b>3rd Consequences:</b> Two more people in my direct environment now saying and sighing <i>"Oh, if only software installation was *THAT* easy on Windows as it is on Linux."</i> (Yes, I know that they do see the world of Linux software installation through a set pink glasses right now. But I'll not disturb it for now. It will be soon enough that I'll have to teach them about the C++ ABI instability ugliness, about the GCC binary format incompatibilities, about cross-distribution library naming nastiness and other obstacles which do still lay ahead on our road to LSB 4.x or 5.x which will finally create a more friendly environment of reliable software installation. For now, klik works wonderfully (given that it is more an Alpha version of a software idea than a Beta); for the future, klik will have even more goodness to offer (if you help develop and test it).</p>

<p><b>4th, 5th, 6th... Questions:</b> Will the new ooo2.1 cmg file work on a Kanotix Live CD system? On a SuSE 9.2? On a SuSE 9.3? On a SuSE 10.1? On a SUSE 10.2? On Mandriva, Fedora, Ubuntu, Debian?<br><b>4th, 5th, 6th... Guesses Of Answers:</b> Yes. But we won't know for sure unless *YOU* test it on your systems and report back...</p>

<p><b>Note 1:</b><br>(a) One relocatable file of 134 MByte on the system to have OOo 2.1 up + running, instead of 4000 files, spread over 400 sub-directories and claiming 400 MByte of harddisk space -- isn't that a cool efficiency gain? <br>(b) Startup time and runtime speed of this OOo2.1 .cmg file not noticeably different from a native OOo 2.0 installation -- isn't that worth while exploring a bit more closely? <br>(b) A "time to market" achieved by 4 'amateurs' that beats all Linux distributions with their fulltime packagers (and we klik-ers lost more than a day because I had no time to write up this little promo piece) -- isn't that an argument that should make many Linux ISVs think again about their chosen way of distributing their software packages?</p>

<p><b>Note 2:</b><br>To run this .cmg file, you need the <a href="http://klik.atekon.de/wiki/index.php/User%27s_FAQ#Basics">klik client</a> installed. Run (as user, not as root!) &nbsp;&nbsp;<tt>wget klik.atekon.de/client/install -O - | sh </tt>&nbsp;&nbsp; and follow instructions. (It asks you for the root password to add 7 additional mountpoints into the /etc/fstab file so klik .cmgs can be loopmounted in user space for running securely.) It needs a Kernel with <i>cramfs</i> support.</p>

<p><b>Note 3:</b><br>This klik bundle is (exceptionally) ready-made; it ships as the final *.cmg file to be used by the klik client right away. (The standard way klik works is different. It is like this: it just downloads a "recipe" from the klik web service, and uses this recipe  (a) to fetch required *.deb or *.rpm [or other] packages from their original package repositories,  and (b) to convert these *.deb or *.rpm [or other] packages into a *.cmg archive image on the client computer itself.)</p>

<p><b>Note 4:</b><br>Currently there is only the "en-US" version of klik's OOo 2.1 available. It is extremely easy to create other language versions; but the disk space on the <a href="http://klik.atekon.de/">klik server</a> is too small to host dozens of locale versions right now. We can have 2 or 3 more. So if you require a OOo 2.1 klik bundle in your locale, tell us so through the feedback space of this blog. If you find at least 2 supporters who back up your request, you'll get it done. 1st come, first serve...</p>

<p><b>Note 5:</b><br>No harm will be done by klik to any system installed files owned by the native package manager and meant to stay with his control (apt, dpkg, yast, smart, yum, rpm...). No touching, no replacing, no conflict. Just take care of the personal "dot files" and the config files the new OOo version may be modifying. (But that's not a klik specific problem; you've to do it in every case you are testing a more current version of a software while keeping an option to go back to the older one...)</p>

<!--break-->