---
title:   "iRack"
date:    2008-10-01
authors:
  - dipesh
slug:    irack
---
If you like to laugh then the <a href="http://www.youtube.com/watch?v=xcjLEwZqcQI">Apple presents the iRack</a> clip may something for you - always again impressing how close political reality and good jokes can be :)
