---
title:   "Books start to arrive"
date:    2005-09-28
authors:
  - cristian tibirna
slug:    books-start-arrive
---
I got very nice word from Jure Repnic that the <a href="http://blogs.kde.org/node/1343">books</a> started to get to destination. And Jure says "... I hope we se a similar book for KDE 4 ...". I surely desire so. If only time...
<!--break-->