---
title:   "kdenonbeta"
date:    2003-07-23
authors:
  - unknow
slug:    kdenonbeta
---
OK... So last night I browse around some CVS posts in the nonbeta, and only after 3 hours of being there and 10 minutes after finding & installing I find myself fixing the new module.

...now if I could only convince myself to study as easy as work on KDE...